TWO_FACTOR_API_KEY=3ec4111e-5c14-11f0-a562-0200cd936042
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://Manish:Suvarna@cluster.f2upph3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster


