TWO_FACTOR_API_KEY=aaa8608b-3a00-11f0-876b-0200cd936042
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://Manish:Suvarna@cluster.f2upph3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
